/* Global styles for the entire application */

/* Set a basic font for the application */
body {
  font-family: 'Roboto', sans-serif; /* Updated font for modern look */
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e0e0e0, #f9f9f9); /* Gradient background */
}

/* Center the container and give it some padding */
.container {
  max-width: 900px; /* Adjusted max-width for a more compact look */
  margin: 20px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px; /* Slightly rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

/* Style the header */
h1 {
  color: #333;
  font-size: 2.5em; /* Larger header for better emphasis */
  margin-bottom: 20px;
  text-align: center;
}

/* Style the booking form */
.booking-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

/* Style the input field */
.booking-form input[type="number"] {
  padding: 12px;
  font-size: 1.2em;
  border: 2px solid #007bff;
  border-radius: 8px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
}

/* Style the booking button */
.booking-form button {
  padding: 12px 24px;
  font-size: 1.2em;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-form button:hover {
  background-color: #0056b3;
}

/* Style the success message */
.success-message {
  color: #28a745;
  font-weight: bold;
  margin-top: 20px;
  font-size: 1.1em;
}

/* Style the seating arrangement */
.coach {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.row {
  display: flex;
  margin-bottom: 15px;
}

.seat {
  width: 40px; /* Slightly larger seats for better visibility */
  height: 40px;
  border: 2px solid #ccc;
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px; /* Rounded corners for seats */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.seat:hover {
  transform: scale(1.1); /* Slightly scale up on hover */
}

.available {
  background-color: #a0e0a0; /* Soft green for available seats */
}

.reserved {
  background-color: #e57373; /* Soft red for reserved by others */
}

.my-reserved {
  background-color: #64b5f6; /* Soft blue for seats reserved by the current user */
}
