<!-- app.component.html -->
<div class="container">
  <h1>Train Seat Reservation System</h1>

  <!-- Seat booking input and button -->
  <div class="booking-form">
    <input type="number" placeholder="Enter number of seats to reserve" [(ngModel)]="requestedSeats" min="1" max="7">
    <button (click)="bookSeats(requestedSeats)">Book Seats</button>
  </div>

  <!-- Display success message -->
  <div *ngIf="successMessage" class="success-message">
    {{ successMessage }}
  </div>

  <!-- Seating arrangement display -->
  <div class="coach">
    <div *ngFor="let row of seats; let rowIndex = index" class="row">
      <div *ngFor="let seat of row; let seatIndex = index" 
           class="seat" 
           [ngClass]="{
             'available': seat === 'available', 
             'reserved': seat === 'reserved', 
             'my-reserved': seat === 'my-reserved'
           }">
        {{ rowIndex * seatsPerRow + seatIndex + 1 }}
      </div>
    </div>
  </div>
</div>
