/* app.component.css */
.container {
  text-align: center;
  padding: 20px;
}

.booking-form {
  margin-bottom: 20px;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.coach {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.row {
  display: flex;
  margin-bottom: 10px;
}

.seat {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.available {
  background-color: #b3ffb3; /* Green for available */
}

.reserved {
  background-color: #ff6666; /* Red for reserved by others */
}

.my-reserved {
  background-color: #66b3ff; /* Blue for seats reserved by the current user */
}
